ZOHOOAUTHTOKEN="1000.d8db07c8a0a326de51807a3593dffdb3.bea8e7c7270faf8a01afbe54f6b58865"
ENVIRONMENT="development"
URL_ZOHO_GET_CATEGORIES= "https://creator.zoho.com/api/v2/omarasael80/menucreator/report/All_Categories"